{
  "private": true,
  "workspaces": [
    "test"
  ],
  "devDependencies": {
    "prettier": "^2.0.4"
  },
  "scripts": {
    "build-all": "for p in test; do cd $p; yarn build; done",
    "clean": "rm -rf node_modules",
    "clean-all": "yarn clean && for p in test; do cd $p; yarn clean; done",
    "fmt": "prettier --write *.json",
    "fmt-all": "yarn fmt && for p in test; do cd $p; yarn fmt; done"
  }
}
